# bafta-api

./: Program.cs  Startup.cs  appsettings.json  bafta-api.csproj  bafta-api.sln
Controllers/: BaseApiController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  PhotosController.cs  ProductsController.cs
Data/: StoreContext.cs
Data/Config/: ProductConfiguration.cs
Dtos/: BasketItemDto.cs  CustomerBasketDto.cs  PhotoForCreationDto.cs  PhotoForReturnDto.cs  ProductForCreationDto.cs  ProductToReturnDto.cs
Entities/: BaseEntity.cs  BasketItem.cs  CustomerBasket.cs  Photo.cs  Product.cs  ProductType.cs
Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
Exstensions/: ApplicationServicesExstensions.cs
Helpers/: CloudinarySettings.cs  MappingProfiles.cs  Pagination.cs  ProductUrlResolver.cs
Implementations/: BasketRepository.cs  GenericRepository.cs  PhotoService.cs  ProductRepository.cs
Interfaces/: IBasketRepository.cs  IGenericRepository.cs  IPhotoService.cs  IProductRepository.cs
Middleware/: ExceptionMiddleware.cs
Migrations/: 20210913021538_init.Designer.cs  20210913021538_init.cs  20210913230544_photos.Designer.cs  20210913230544_photos.cs  StoreContextModelSnapshot.cs
Properties/: launchSettings.json
Specifications/: BaseSpecification.cs  ISpecification.cs  ProductSpecParams.cs  ProductWithFiltersForCountSpecification.cs  ProductsWithTypesSpecification.cs  SpecificationEvaluator.cs
